SRCS := board_memories.c board_lowlevel.c 
SRCS += dbgu/dbgu.c aic/aic.c pio/pio.c stdio.c 
SRCS += pmc/pmc.c
SRCS += spi-flash/at45.c spi-flash/spid.c
SRCS += efc/efc.c 
SRCS += flash/flashd_efc.c flash/flashd_eefc.c
SRCS += pit/pit.c
SRCS += utility/math.c
SRCS += rstc/rstc.c
SRCS += usart/usart.c
SRCS += hal_gpio.c
SRCS += hal_spi.c
SRCS += hal_timer.c
SRCS += hal_twimaster.c