#ifndef _BOARD_H
#define _BOARD_H

#ifndef F_CPU
#define F_CPU 8000000
#endif


#define HAS_FHT_8v                      // PROGMEM:  434b, RAM: 19b
#define HAS_FHT_80b                     // PROGMEM: 1158b, RAM:  5b

#undef  FULL_CC1100_PA                  // PROGMEM:  108b

#undef  HAS_RAWSEND                     // PROGMEM:  198b     RAM:  4b
#undef  HAS_FASTRF                      // PROGMEM:  362+106  RAM:  1b
#undef  HAS_RF_ROUTER                   // PROGMEM:  920b  RAM: 38b
#undef  HAS_LONGMSG                     // CUR support     RAM: 20b

#define SPI_PORT                PORTB
#define SPI_DDR                 DDRB
#define SPI_SS                  4
#define SPI_MISO                6
#define SPI_MOSI                5
#define SPI_SCLK                7

#define CC1100_CS_DDR           SPI_DDR
#define CC1100_CS_PORT          SPI_PORT
#define CC1100_CS_PIN           SPI_SS

#define CC1100_OUT_DDR          DDRB
#define CC1100_OUT_PORT         PORTB
#define CC1100_OUT_PIN          1

#define CC1100_IN_DDR           DDRD
#define CC1100_IN_PORT          PIND
#define CC1100_IN_PIN           2
#define CC1100_INT              INT0
#define CC1100_INTVECT          INT0_vect
#define CC1100_ISC              ISC00
#define CC1100_EICR             EICRA

#define _LED_DDR                 DDRA
#define _LED_PORT                PORTA
#define _LED_PIN                 0

#define _REL_DDR                 DDRA
#define _REL_PORT                PORTA
#define _REL_PIN                 1

#define _KEY_DDR                 DDRD
#define _KEY_PORT                PORTD
#define _KEY_PIN                 5
#define _KEY_IN                  PIND

#define _BOOTKEY_DDR             DDRD
#define _BOOTKEY_PORT            PORTD
#define _BOOTKEY_PIN             5
#define _BOOTKEY_IN              PIND
#define _BOOTKEY_REVERSE		1

#define FHTBUF_SIZE          174      //                 RAM: 174b
#define RCV_BUCKETS            4      //                 RAM: 25b * bucket
#define RFR_DEBUG                     // PROGMEM:  354b  RAM: 14b
#define FULL_CC1100_PA                // PROGMEM:  108b
#define HAS_RAWSEND                   //
#define HAS_FASTRF                    // PROGMEM:  468b  RAM:  1b
#define HAS_RF_ROUTER
#define HAS_ASKSIN
#define HAS_ESA
#define HAS_INTERTECHNO
#define HAS_CC1101_RX_PLL_LOCK_CHECK_TASK_WAIT
#define HAS_CC1101_PLL_LOCK_CHECK_MSG
#define HAS_CC1101_PLL_LOCK_CHECK_MSG_SW

#define BOARD_ID_STR            "CSM868"

#define TTY_BUFSIZE             132

#define BUSWARE_CSM

#endif
