SUBDIRS := ../../at91lib ../../at91lib/usb  ../../at91lib/avr 

SRCS := main.c syscalls.c


SRCS += ../../clib/cc1100.c
SRCS += ../../clib/cc1101_pllcheck.c  
SRCS += ../../clib/cdc.c
SRCS += ../../clib/clock.c
SRCS += ../../clib/delay.c
SRCS += ../../clib/display.c
SRCS += ../../clib/fastrf.c
SRCS += ../../clib/fband.c
SRCS += ../../clib/fht.c
SRCS += ../../clib/fncollection.c
SRCS += ../../clib/intertechno.c 
SRCS += ../../clib/kopp-fc.c 
SRCS += ../../clib/rf_asksin.c
SRCS += ../../clib/rf_maico.c
SRCS += ../../clib/rf_mbus.c
SRCS += ../../clib/mbus/mbus_packet.c
SRCS += ../../clib/mbus/manchester.c
SRCS += ../../clib/mbus/3outof6.c
SRCS += ../../clib/mbus/crc.c
SRCS += ../../clib/rf_mode.c
SRCS += ../../clib/rf_moritz.c
SRCS += ../../clib/rf_native.c
SRCS += ../../clib/rf_router.c
SRCS += ../../clib/rf_receive_bucket.c
SRCS += ../../clib/rf_receive_esa.c
SRCS += ../../clib/rf_receive_hms.c
SRCS += ../../clib/rf_receive_it.c
SRCS += ../../clib/rf_receive_revolt.c
SRCS += ../../clib/rf_receive_tcm97001.c
SRCS += ../../clib/rf_receive_tx3.c
SRCS += ../../clib/rf_receive.c
SRCS += ../../clib/rf_router.c
SRCS += ../../clib/rf_rwe.c
SRCS += ../../clib/rf_send.c
SRCS += ../../clib/rf_zwave.c
SRCS += ../../clib/ringbuffer.c
SRCS += ../../clib/somfy_rts.c
SRCS += ../../clib/stringfunc.c
SRCS += ../../clib/ttydata.c


